[tox]
envlist =
    docs
    manifest
    lint
    unit

[testenv:docs]
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:format]
basepython = python3.6
# isort needs a full install to properly distinguish between first and
# third party packages. This also means Sphinx needs to be installed for
# doozer.contrib.sphinx.
deps =
    black==18.9b0
    isort
commands =
    isort --recursive doozer tests
    black doozer tests

[testenv:lint]
deps =
    black==18.9b0
    # 3.6 seems to have introduced a change to how it handles forward
    # annotations. I'm going to pin the version until I can get to the bottom of
    # the problem and see if there's a path forward or if we need to wait for a
    # new release of flake8.
    flake8==3.5.0
    flake8-bugbear==18.8.0
    flake8-comprehensions==1.4.1
    flake8-docstrings==1.3.0
    flake8-isort==2.5
    flake8-mypy==17.8.0
    isort==4.3.4
    pep8-naming==0.7.0
    # 3.0 seems to have introduced a regression that no longer recognizes NOQA
    # directives on docstrings. I'm going to include this requirement with a
    # pinned version until I can get to the bottom of the problem and see if
    # there's a path forward or if we need to wait for a new release of
    # pydocstyle.
    pydocstyle==2.1.1
    typing-extensions
commands =
    black --check doozer tests
    flake8 doozer tests

[testenv:manifest]
basepython = python3.6
deps =
    check-manifest
skip_install = true
commands =
    check-manifest

[testenv:release]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*

[testenv:unit]
deps =
    coverage
    pytest
    pytest-asyncio
    sphinxcontrib-autoprogram
    typing-extensions
commands =
    coverage run -m pytest --strict {posargs: tests}
    coverage report -m --include="doozer/*"
passenv = PYTHONPATH
