[tox]
envlist =
    docs
    manifest
    unit

[testenv:docs]
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:manifest]
deps =
    check-manifest
skip_install = true
commands =
    check-manifest

[testenv:release]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*

[testenv:unit]
deps =
    coverage
    pytest
    pytest-asyncio
    sphinxcontrib-autoprogram
    typing-extensions
commands =
    coverage run -m pytest --strict {posargs: tests}
    coverage report -m --include="doozer/*"
passenv = PYTHONPATH
