[tox]
envlist =
    docs
    manifest
    lint
    py36
    py37

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    sphinxcontrib-autoprogram
    typing-extensions
commands =
    coverage run -m pytest --strict {posargs: tests}
    coverage report -m --include="doozer/*"
passenv = PYTHONPATH

[testenv:docs]
basepython = python3.6
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:format]
basepython = python3.6
# isort needs a full install to properly distinguish between first and
# third party packages. This also means Sphinx needs to be installed for
# doozer.contrib.sphinx.
deps =
    isort
commands =
    isort --recursive doozer

[testenv:lint]
basepython = python3.6
deps =
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-isort
    flake8-mypy
    pep8-naming
    # TODO(dirn): Remove this once 3.7 is the minimum supported version.
    typing-extensions
commands =
    flake8 doozer

[testenv:manifest]
basepython = python3.6
deps =
    check-manifest
skip_install = true
commands =
    check-manifest

[testenv:release]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*
