[tox]
envlist = docs,manifest,pep8,py34,py35,py36

[testenv]
deps =
    coverage
    pytest<3.3
    pytest-asyncio<0.4.0
    pytest-capturelog
    sphinxcontrib-autoprogram
commands =
    coverage run -m pytest --strict {posargs: tests}
    coverage report -m --include="doozer/*"

[testenv:docs]
basepython = python3.6
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:isort]
basepython = python3.6
# isort needs a full install to properly distinguish between first and
# third party packages. This also means Sphinx needs to be installed for
# doozer.contrib.sphinx.
deps =
    isort
commands = isort --recursive doozer

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pep8]
basepython = python3.6
deps =
    flake8-commas
    flake8-comprehensions
    flake8-docstrings<1.1.0
    flake8-isort
    pep8-naming
    pydocstyle<2.0.0
commands =
    flake8 doozer

[testenv:release]
basepython = python3.6
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*
