[tox]
envlist =
    docs
    manifest
    lint
    unit

[testenv:docs]
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:format]
# isort needs a full install to properly distinguish between first and
# third party packages. This also means Sphinx needs to be installed for
# doozer.contrib.sphinx.
deps =
    black==20.8b1
    isort==5.6.4
commands =
    isort --recursive .
    black .

[testenv:lint]
deps =
    black==20.8b1
    flake8==3.8.4
    flake8-bugbear==20.11.1
    flake8-comprehensions==3.3.0
    flake8-docstrings==1.5.0
    flake8-mypy==17.8.0
    isort==5.6.4
    pep8-naming==0.11.1
    pydocstyle==5.1.1
    typing-extensions
commands =
    black --check .
    flake8 .

[testenv:manifest]
deps =
    check-manifest
skip_install = true
commands =
    check-manifest

[testenv:release]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*

[testenv:unit]
deps =
    coverage
    pytest
    pytest-asyncio
    sphinxcontrib-autoprogram
    typing-extensions
commands =
    coverage run -m pytest --strict {posargs: tests}
    coverage report -m --include="doozer/*"
passenv = PYTHONPATH
