[tox]
envlist = docs,manifest,pep8,py34,py35,py36

[testenv]
deps =
    coverage
    pytest<3.3
    pytest-asyncio<0.4.0
    pytest-capturelog
    sphinxcontrib-autoprogram
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="doozer/*"

[testenv:docs]
basepython = python3.6
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pep8]
basepython = python3.6
deps =
    flake8-commas
    flake8-docstrings<1.1.0
    pep8-naming
    pydocstyle<2.0.0
commands =
    flake8 doozer

[testenv:release]
basepython = python3.6
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*
