[tox]
envlist =
    docs
    manifest
    lint
    py36
    py37

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    sphinxcontrib-autoprogram
    typing-extensions
commands =
    coverage run -m pytest --strict {posargs: tests}
    coverage report -m --include="doozer/*"
passenv = PYTHONPATH

[testenv:docs]
basepython = python3.6
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:format]
basepython = python3.6
# isort needs a full install to properly distinguish between first and
# third party packages. This also means Sphinx needs to be installed for
# doozer.contrib.sphinx.
deps =
    black
    isort
commands =
    isort --recursive doozer tests
    black doozer tests

[testenv:lint]
basepython = python3.6
deps =
    black
    # 3.6 seems to have introduced a change to how it handles forward
    # annotations. I'm going to pin the version until I can get to the bottom of
    # the problem and see if there's a path forward or if we need to wait for a
    # new release of flake8.
    flake8<3.6.0
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
    flake8-isort
    flake8-mypy
    pep8-naming
    # 3.0 seems to have introduced a regression that no longer recognizes NOQA
    # directives on docstrings. I'm going to include this requirement with a
    # pinned version until I can get to the bottom of the problem and see if
    # there's a path forward or if we need to wait for a new release of
    # pydocstyle.
    pydocstyle<3.0
    typing-extensions
commands =
    black --check doozer tests
    flake8 doozer tests

[testenv:manifest]
basepython = python3.6
deps =
    check-manifest
skip_install = true
commands =
    check-manifest

[testenv:release]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*
